<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>IOS Developer 배지호 이력서</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/bae.jpg" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">배지호</h1>
        
            <p>
                Cell: <span class="tel">010-2075-2628</span><br />
                Email: <a class="email" href="mailto:hcw53590@gmail.com">hcw53590@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                음악을 전공하고 음향감독 프리랜서를 하던 중 코딩을 접하였고,<br>
개발자의 길은 제가 생각한 것보다 재미있었습니다.<br>정답이 있기에 이전에 하던 공부와는 발전 속도가 다름이 느껴졌습니다. 그래서 개발자이고 싶습니다. 끝없이 노력하기에 러닝커브가 높은  <br>개발자임을 자부합니다.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>최종 학력</dt>
            <dd>
                <h2>백제예술대학교 - 실용음악과</h2>
                <p><strong>전공:</strong> 베이스 전공<br />
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>기술</dt>
            <dd>
                <h2>사용가능 기술</h2>
                <p>- Realm <br> - CocoaPods <br> - GitFlow<br> - Linux<br> - Adobe Photoshop<br> - Adobe Illustrator
                </p>
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>경력</dt>
            <dd>
                <h2>Finn Project <span>18.04.02 ~ 04.25</span></h2>
                <ul>
                    <li>AirBnb를 카피해보는 카피 프로젝트</li>
                    <br>
                </ul>
                
                <h2>티끌 모아 습관 (App 출시) <span>18.05.24 ~ 06.12</span></h2>
                <ul>
                    <li>Realm을 활용한 Todo앱 개발</li>
                    <li>기획부터 출시까지의 경험</li>
                </ul> 
            </dd>
            <dd class="clear"></dd>
            
            <dt>참고 주소</dt>
            <dd>
                Github 주소 : <a>https://github.com/BaeJiho</a><br>
                티끌 모아 습관 :<p><a>https://itunes.apple.com/kr/app/%ED%8B%B0%EB%81%8C-%EB%AA%A8%EC%95%84-%EC%8A%B5%EA%B4%80/id1397819081?mt=8</a></p>
            
            </dd>
            
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>